|Nbitregister
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
load => Q[0]~reg0.CLK
load => Q[1]~reg0.CLK
load => Q[2]~reg0.CLK
load => Q[3]~reg0.CLK
load => Q[4]~reg0.CLK
load => Q[5]~reg0.CLK
load => Q[6]~reg0.CLK
load => Q[7]~reg0.CLK
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


