|NbitOU
D[0] => Q[0]$latch.DATAIN
D[1] => Q[1]$latch.DATAIN
D[2] => Q[2]$latch.DATAIN
D[3] => Q[3]$latch.DATAIN
D[4] => Q[4]$latch.DATAIN
D[5] => Q[5]$latch.DATAIN
D[6] => Q[6]$latch.DATAIN
D[7] => Q[7]$latch.DATAIN
Load => Q[2]$latch.LATCH_ENABLE
Load => Q[1]$latch.LATCH_ENABLE
Load => Q[0]$latch.LATCH_ENABLE
Load => Q[3]$latch.LATCH_ENABLE
Load => Q[4]$latch.LATCH_ENABLE
Load => Q[5]$latch.LATCH_ENABLE
Load => Q[6]$latch.LATCH_ENABLE
Load => Q[7]$latch.LATCH_ENABLE
clr => Q[2]$latch.ACLR
clr => Q[1]$latch.ACLR
clr => Q[0]$latch.ACLR
clr => Q[3]$latch.ACLR
clr => Q[4]$latch.ACLR
clr => Q[5]$latch.ACLR
clr => Q[6]$latch.ACLR
clr => Q[7]$latch.ACLR
clock => ~NO_FANOUT~
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


