|two_funct_au
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
Cin => Cin.IN1
reset => reset.IN3
LoadA => LoadA.IN1
LoadB => LoadB.IN1
LoadR => LoadR.IN1
Cout <= eightbit_ripplecarryadder:comb_3.Cout
out_reg[0] <= Nbitregister:Nbitregister_inst3.Q
out_reg[1] <= Nbitregister:Nbitregister_inst3.Q
out_reg[2] <= Nbitregister:Nbitregister_inst3.Q
out_reg[3] <= Nbitregister:Nbitregister_inst3.Q
out_reg[4] <= Nbitregister:Nbitregister_inst3.Q
out_reg[5] <= Nbitregister:Nbitregister_inst3.Q
out_reg[6] <= Nbitregister:Nbitregister_inst3.Q
out_reg[7] <= Nbitregister:Nbitregister_inst3.Q


|two_funct_au|Nbitregister:Nbitregister_inst1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
load => Q[0]~reg0.CLK
load => Q[1]~reg0.CLK
load => Q[2]~reg0.CLK
load => Q[3]~reg0.CLK
load => Q[4]~reg0.CLK
load => Q[5]~reg0.CLK
load => Q[6]~reg0.CLK
load => Q[7]~reg0.CLK
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|Nbitregister:Nbitregister_inst2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
load => Q[0]~reg0.CLK
load => Q[1]~reg0.CLK
load => Q[2]~reg0.CLK
load => Q[3]~reg0.CLK
load => Q[4]~reg0.CLK
load => Q[5]~reg0.CLK
load => Q[6]~reg0.CLK
load => Q[7]~reg0.CLK
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
Cin => Cin.IN1
S[0] <= fulladder:s0.port3
S[1] <= fulladder:s1.port3
S[2] <= fulladder:s2.port3
S[3] <= fulladder:s3.port3
S[4] <= fulladder:s4.port3
S[5] <= fulladder:s5.port3
S[6] <= fulladder:s6.port3
S[7] <= fulladder:s7.port3
Cout <= fulladder:s7.port4
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|eightbit_ripplecarryadder:comb_3|fulladder:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_funct_au|Nbitregister:Nbitregister_inst3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
load => Q[0]~reg0.CLK
load => Q[1]~reg0.CLK
load => Q[2]~reg0.CLK
load => Q[3]~reg0.CLK
load => Q[4]~reg0.CLK
load => Q[5]~reg0.CLK
load => Q[6]~reg0.CLK
load => Q[7]~reg0.CLK
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


